{
  "name": "er-diagram-editor",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  }
}
